{
  "name": "forward.js",
  "description": "simple HTTP forwarder",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.13.4",
    "supertest": "1.2.0",
    "mocha": "2.4.5"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/whym/forward.js.git"
  },
  "engines": {
    "node": "5.1.1"
  },
  "license": "MIT"
}
